{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
    // "types": [ "mocha", "node" ]
  },
  "files": [
    "src/index.ts",
    "src/binary.ts",
  ],
  "exclude": ["node_modules"]
}
