{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "rootDir": "src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
    // "types": [ "mocha", "node" ]
  },
  "include": ["src"],
  "exclude": ["test/**","node_modules"]
}
